spring.application.name=MooManager
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo_db
spring.datasource.username=exemplo_user
spring.datasource.password=senha_segura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
